server {
  listen  80;
  server_name localhost;

  index index index.html index.js;
  root /usr/share/nginx/html;

#  location / {
#    root /usr/share/nginx/html;
#  }

  location /nodered/ {
    proxy_pass http://node-red:1880/;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /nodered/ui/ {
    proxy_pass http://node-red:1880/ui/;
    proxy_http_version 1.1;
#    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://jupyter:8888/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
#    proxy_read_timeout 90;
  }

  location /api/kernels/ {
    rewrite /jupyter/(.*) /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://jupyter:8888/;
    # websocket support
    proxy_set_header Upgrade "websocket";
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 86400;
  }

  location /grafana/ {
    proxy_pass http://grafana:3000/;
  }

  location ~ ^/node/(.*)$ {
    proxy_pass http://node-red:1880;
  }

  location ~ ^/flask/(.*)$ {
    proxy_pass http://flask:8000;
  }

}
