server {
  listen  80;
  server_name NGINX_SERVER_NAME;

  index index index.html index.js;
  root /usr/share/nginx/html;

  location / {
    root /usr/share/nginx/html;
  }

  location /nodered/ {
    proxy_pass http://node-red:1880/;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /nodered/ui/ {
    proxy_pass http://node-red:1880/ui/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /nodered/test/ {
    proxy_pass http://node-red:1880/test;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /flask/test/ {
    proxy_pass http://flask:8000/test;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /grafana/ {
    proxy_pass http://grafana:3000/;
  }

}
